<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestell App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/styles/fonts_and_colors.css">
    <script src="script.js"></script>
</head>

<body>
    <header class="site_header">
        <nav class="site_header_nav">
            <nav class="site_header_inline">
                <img class="site_header_logo" src="assets/icons/Logo 02.svg">
                <img class="site_header_menu" src="assets/icons/menu.svg">
            </nav>
        </nav>
        <section class="header_home">
            <img class="header_home_image" src="assets\image\header photo.svg" alt="">
            <img class="header_home_burger_logo" src="assets\image\logo.svg" alt="">
            <div class="header_home_title">
                <div class="header_hoem_home_title_logos">
                    <img class="header_home_title_logos_logo1" src="assets\image\BurgerHouse.svg" alt="">
                    <img class="header_home_title_logos_logo2" src="assets\image\Frame 28.svg" alt="">
                </div>
                <h2 class="header_home_title_text">The best of Burgers, Pizza, and Greens, all in one great
                    place.
                </h2>
            </div>
        </section>
    </header>
    <main class="main">
        <article class="main_article">

            <!-- BURGER -->
            <section class="main_article_menu">
                <div class="main_article_menu_header">
                    <img src="assets/icons/Chanese 1.svg" class="main_article_menu_header_title_logo" alt="">
                    <div class="main_article_menu_header_title_title">
                        <h3>Burger & Sandwiches</h3>
                    </div>
                </div>

                <div class="main_article_menu_content">

                    <div class="main_article_menu_content_slection">
                        <img src="assets/image/Rectangle 10.png" class="main_article_menu_content_slection_image"
                            alt="">

                        <div class="main_article_menu_content_slection_detail">
                            <div class="main_article_menu_content_slection_detail_title">
                                <h4 class="main_article_menu_content_slection_detail_title_title">
                                    Veggie mushroom black burger
                                </h4>
                                <h5 class="main_article_menu_content_slection_detail_title_text">
                                    Mixed green salad, Tomatoes, Edamame, Mushrooms
                                </h5>
                            </div>

                            <div class="main_article_menu_content_slection_detail_price">
                                <h6 class="main_article_menu_content_slection_detail_price_text">
                                    16,90€
                                </h6>
                                <button class="main_article_menu_content_slection_detail_price_button">
                                    Add to basket
                                </button>
                            </div>
                        </div>
                    </div>


                    <div class="main_article_menu_content_slection">
                        <img src="assets/image/Rectangle 10 (1).png" class="main_article_menu_content_slection_image"
                            alt="">

                        <div class="main_article_menu_content_slection_detail">
                            <div class="main_article_menu_content_slection_detail_title">
                                <h4 class="main_article_menu_content_slection_detail_title_title">
                                    All meat burger
                                </h4>
                                <h5 class="main_article_menu_content_slection_detail_title_text">
                                    Beef, Bacon, Dill pickles, Smoked cheese, Ketchup, BBQ sauce
                                </h5>
                            </div>

                            <div class="main_article_menu_content_slection_detail_price">
                                <h6 class="main_article_menu_content_slection_detail_price_text">
                                    15,90€
                                </h6>
                                <button class="main_article_menu_content_slection_detail_price_button">
                                    Add to basket
                                </button>
                            </div>
                        </div>
                    </div>


                    <div class="main_article_menu_content_slection">
                        <img src="assets/image/Rectangle 10 (2).png" class="main_article_menu_content_slection_image"
                            alt="">

                        <div class="main_article_menu_content_slection_detail">
                            <div class="main_article_menu_content_slection_detail_title">
                                <h4 class="main_article_menu_content_slection_detail_title_title">
                                    Beef red burger
                                </h4>
                                <h5 class="main_article_menu_content_slection_detail_title_text">
                                    Beef, Cheese, Tomatoes, Lettuce, Onion
                                </h5>
                            </div>

                            <div class="main_article_menu_content_slection_detail_price">
                                <h6 class="main_article_menu_content_slection_detail_price_text">
                                    14,90€
                                </h6>
                                <button class="main_article_menu_content_slection_detail_price_button">
                                    Add to basket
                                </button>
                            </div>
                        </div>
                    </div>


                    <div class="main_article_menu_content_slection">
                        <img src="assets/image/Rectangle 10 (3).png" class="main_article_menu_content_slection_image"
                            alt="">

                        <div class="main_article_menu_content_slection_detail">
                            <div class="main_article_menu_content_slection_detail_title">
                                <h4 class="main_article_menu_content_slection_detail_title_title">
                                    Big chicken burger
                                </h4>
                                <h5 class="main_article_menu_content_slection_detail_title_text">
                                    Chicken, Cheese, Tomatoes, Lettuce, Onion, Bell pepper
                                </h5>
                            </div>

                            <div class="main_article_menu_content_slection_detail_price">
                                <h6 class="main_article_menu_content_slection_detail_price_text">
                                    15,90€
                                </h6>
                                <button class="main_article_menu_content_slection_detail_price_button">
                                    Add to basket
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </section>


            <!-- PIZZA -->
            <section class="main_article_menu">
                <div class="main_article_menu_header">
                    <img src="assets/icons/Pizza 1.svg" class="main_article_menu_header_title_logo" alt="">
                    <div class="main_article_menu_header_title_title">
                        <h3>Pizza (30cm)</h3>
                    </div>
                </div>

                <div class="main_article_menu_content">

                    <div class="main_article_menu_content_slection">
                        <img src="assets/image/Rectangle 10 (4).png" class="main_article_menu_content_slection_image"
                            alt="">

                        <div class="main_article_menu_content_slection_detail">
                            <div class="main_article_menu_content_slection_detail_title">
                                <h4 class="main_article_menu_content_slection_detail_title_title">
                                    Pizza Margherita
                                </h4>
                                <h5 class="main_article_menu_content_slection_detail_title_text">
                                    Tomato Sauce, Mozzarella
                                </h5>
                            </div>

                            <div class="main_article_menu_content_slection_detail_price">
                                <h6 class="main_article_menu_content_slection_detail_price_text">
                                    11,90€
                                </h6>
                                <button class="main_article_menu_content_slection_detail_price_button">
                                    Add to basket
                                </button>
                            </div>
                        </div>
                    </div>


                    <div class="main_article_menu_content_slection">
                        <img src="assets/image/Rectangle 10 (5).png" class="main_article_menu_content_slection_image"
                            alt="">

                        <div class="main_article_menu_content_slection_detail">
                            <div class="main_article_menu_content_slection_detail_title">
                                <h4 class="main_article_menu_content_slection_detail_title_title">
                                    Pizza Chorizo
                                </h4>
                                <h5 class="main_article_menu_content_slection_detail_title_text">
                                    Tomato slices, Mozzarella, Chorizo
                                </h5>
                            </div>

                            <div class="main_article_menu_content_slection_detail_price">
                                <h6 class="main_article_menu_content_slection_detail_price_text">
                                    13,90€
                                </h6>
                                <button class="main_article_menu_content_slection_detail_price_button">
                                    Add to basket
                                </button>
                            </div>
                        </div>
                    </div>


                    <div class="main_article_menu_content_slection">
                        <img src="assets/image/Rectangle 10 (6).png" class="main_article_menu_content_slection_image"
                            alt="">

                        <div class="main_article_menu_content_slection_detail">
                            <div class="main_article_menu_content_slection_detail_title">
                                <h4 class="main_article_menu_content_slection_detail_title_title">
                                    Funghi
                                </h4>
                                <h5 class="main_article_menu_content_slection_detail_title_text">
                                    Red onion, Olives, Button Mushrooms, Mozzarella
                                </h5>
                            </div>

                            <div class="main_article_menu_content_slection_detail_price">
                                <h6 class="main_article_menu_content_slection_detail_price_text">
                                    12,90€
                                </h6>
                                <button class="main_article_menu_content_slection_detail_price_button">
                                    Add to basket
                                </button>
                            </div>
                        </div>
                    </div>


                    <div class="main_article_menu_content_slection">
                        <img src="assets/image/Rectangle 10 (7).png" class="main_article_menu_content_slection_image"
                            alt="">

                        <div class="main_article_menu_content_slection_detail">
                            <div class="main_article_menu_content_slection_detail_title">
                                <h4 class="main_article_menu_content_slection_detail_title_title">
                                    Quattro Formaggi with Chicken
                                </h4>
                                <h5 class="main_article_menu_content_slection_detail_title_text">
                                    Chicken, Mozzarella, Gorgonzola, Fontina, Parmigiano Reggiano
                                </h5>
                            </div>

                            <div class="main_article_menu_content_slection_detail_price">
                                <h6 class="main_article_menu_content_slection_detail_price_text">
                                    15,90€
                                </h6>
                                <button class="main_article_menu_content_slection_detail_price_button">
                                    Add to basket
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="main_article_menu">
                <div class="main_article_menu_header">
                    <img src="assets/icons/Salad 1.svg" class="main_article_menu_header_title_logo" alt="">
                    <div class="main_article_menu_header_title_title">
                        <h3>Salad</h3>
                    </div>
                </div>

                <div class="main_article_menu_content">

                    <div class="main_article_menu_content_slection">
                        <img src="assets/image/Rectangle 10 (8).png" class="main_article_menu_content_slection_image"
                            alt="">

                        <div class="main_article_menu_content_slection_detail">
                            <div class="main_article_menu_content_slection_detail_title">
                                <h4 class="main_article_menu_content_slection_detail_title_title">
                                    Warm beef arugula salad
                                </h4>
                                <h5 class="main_article_menu_content_slection_detail_title_text">
                                    Beef, Arugula, Field salad, Greek feta, Cherry tomatoes, Sliced red Tomatoes,
                                    Balsamic vinegar dressing
                                </h5>
                            </div>

                            <div class="main_article_menu_content_slection_detail_price">
                                <h6 class="main_article_menu_content_slection_detail_price_text">
                                    16,90€
                                </h6>
                                <button class="main_article_menu_content_slection_detail_price_button">
                                    Add to basket
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="main_article_menu_content_slection">
                        <img src="assets/image/Rectangle 10 (9).png" class="main_article_menu_content_slection_image"
                            alt="">

                        <div class="main_article_menu_content_slection_detail">
                            <div class="main_article_menu_content_slection_detail_title">
                                <h4 class="main_article_menu_content_slection_detail_title_title">
                                    Mini green Salad
                                </h4>
                                <h5 class="main_article_menu_content_slection_detail_title_text">
                                    Green salad, Cucumber, Carrots, Parsley, Radishes
                                </h5>
                            </div>
                            <div class="main_article_menu_content_slection_detail_price">
                                <h6 class="main_article_menu_content_slection_detail_price_text">
                                    7,90€
                                </h6>
                                <button class="main_article_menu_content_slection_detail_price_button">
                                    Added 1
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="main_article_menu_content_slection">
                        <img src="assets/image/Rectangle 10 (10).png" class="main_article_menu_content_slection_image"
                            alt="">

                        <div class="main_article_menu_content_slection_detail">
                            <div class="main_article_menu_content_slection_detail_title">
                                <h4 class="main_article_menu_content_slection_detail_title_title">
                                    Green Salad with sea food
                                </h4>
                                <h5 class="main_article_menu_content_slection_detail_title_text">
                                    Mixed greens, Cherry tomatoes, Red onion, Mussels, Squid rings, Shrimp, Dijon
                                    mustard-lemon dressing with dill
                                </h5>
                            </div>

                            <div class="main_article_menu_content_slection_detail_price">
                                <h6 class="main_article_menu_content_slection_detail_price_text">
                                    16,90€
                                </h6>
                                <button class="main_article_menu_content_slection_detail_price_button">
                                    Add to basket
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="main_article_menu_content_slection">
                        <img src="assets/image/Rectangle 10 (11).png" class="main_article_menu_content_slection_image"
                            alt="">

                        <div class="main_article_menu_content_slection_detail">
                            <div class="main_article_menu_content_slection_detail_title">
                                <h4 class="main_article_menu_content_slection_detail_title_title">
                                    Vegan green salad with tofu
                                </h4>
                                <h5 class="main_article_menu_content_slection_detail_title_text">
                                    Green salad, Cherry tomatoes, Cucumber, Baby spinach, Edamame, Raspberries,
                                    Blueberries, Peanuts
                                </h5>
                            </div>

                            <div class="main_article_menu_content_slection_detail_price">
                                <h6 class="main_article_menu_content_slection_detail_price_text">
                                    14,90€
                                </h6>
                                <button class="main_article_menu_content_slection_detail_price_button">
                                    Add to basket
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
        <aside class="main_aside_basket">
        </aside>
    </main>
    <footer class="footer">
        <div class="footer_container">
            <div class="footer_copyright">
                <img src="assets\icons\copyright.svg" class="icon">
                </img>
                <span class="text">2026 BurgerHouse
                </span>
            </div>
            <span class="footer_text">Imprint</span>
            <span class="footer_text">Cookie Preferences</span>
        </div>
    </footer>
</body>

</html>